{
  "name": "beetarget",
  "version": "1.0.1",
  "private": true,
  "dependencies": {
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "google-map-react": "^1.1.7",
    "jwt-decode": "^2.2.0",
    "prop-types": "^15.7.2",
    "rc-slider": "^9.2.4",
    "react": "^16.12.0",
    "react-calendar": "^3.0.1",
    "react-dom": "^16.12.0",
    "react-id-swiper": "^3.0.0",
    "react-input-mask": "^2.0.4",
    "react-redux": "^7.2.0",
    "react-responsive": "^8.0.3",
    "react-router-dom": "^5.1.2",
    "react-router-hash-link": "^1.2.2",
    "react-scripts": "^3.3.1",
    "react-toasts": "^3.0.6",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "swiper": "^5.3.6",
    "use-position": "0.0.7",
    "core-js": "^3.6.5"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "preanalyze": "REACT_APP_BUILD_TYPE=production react-scripts build",
    "start": "react-scripts start",
    "start:debug": "REACT_APP_BUILD_TYPE=debug react-scripts start",
    "start:stage": "REACT_APP_BUILD_TYPE=stage react-scripts start",
    "build": "react-scripts build",
    "build:stage": "REACT_APP_BUILD_TYPE=stage react-scripts build",
    "build:debug": "REACT_APP_BUILD_TYPE=debug react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "cypress": "^6.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-node": "^4.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "node-sass": "^4.13.1",
    "prettier": "^1.19.1",
    "source-map-explorer": "^2.4.2"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.beeline.kg/beetarget/frontend-new.git"
  },
  "author": "",
  "license": "ISC"
}
